class Solution {
public:

    string reorganizeString(string s) {

        vector<int> freq(26, 0);

        for(char ch : s) {

            freq[ch - 'a']++;
        }


        int maxFreq = 0;
        char maxChar;


        // find most frequent character
        for(int i = 0; i < 26; i++) {

            if(freq[i] > maxFreq) {

                maxFreq = freq[i];

                maxChar = i + 'a';
            }
        }


        int n = s.length();


        // impossible case
        if(maxFreq > (n + 1) / 2) {

            return "";
        }


        string ans(n, ' ');


        int index = 0;


        // place most frequent character first
        while(freq[maxChar - 'a'] > 0) {

            ans[index] = maxChar;

            index += 2;

            freq[maxChar - 'a']--;
        }


        // place remaining characters
        for(int i = 0; i < 26; i++) {

            while(freq[i] > 0) {

                // even positions finished?
                // move to odd positions

                if(index >= n) {

                    index = 1;
                }

                ans[index] = i + 'a';

                index += 2;

                freq[i]--;
            }
        }

        return ans;
    }
};
